# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://application_test:application_test@database:5432/database_test"

#DATABASE ENV VARS
TEST_DATABASE_DRIVER=postgres
TEST_DATABASE_VERSION=latest
TEST_DATABASE_NAME=api_db_test
TEST_DATABASE_PORTS="5433:5432"
TEST_DATABASE_URL="postgresql://api_db_user:api_db_password@api_db_test:5433/api_db_test"

